
MONGO=mongodb+srv://MuhammadUzair:uzair1761@cluster0.km2inps.mongodb.net/DadiRent


EMAIL="abdulmajid1m2@gmail.com"
APP_PASSWORD="cekpalvvmiqcxvje"
NewEMAIL="ozairkhanan@gmail.com"

BASE_URL="http://localhost:5173"
JWT_KEY = birdsflyonland
CLOUDINARY_CLOUD_NAME=creativem
CLOUDINARY_API_KEY=728829647533853
CLOUDINARY_API_SECRET=d7FOpvaEzC9D0XmKY_pGqzGTUm4  
GOOGLE_REFRESH_TOKEN=1//04opXYsKjFrFRCgYIARAAGAQSNwF-L9Irxxz2-Pqe2DbrhEj1gOsqusFjXafzrLHWDT929Chdg33xwe4lxAuoFzoVjXj3rLw-CI8
GOOGLE_CLIENT_ID= 22765208185-aka4lcvvr2g7rtc6nbvuqveeaq12nor4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
GOOGLE_REDIRECT_URI = https://developers.google.com/oauthplayground
OWNER_EMAIL = abdulmajid1m2@gmail.com


























































# # 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
